# jj-messages_ingsist

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main.yml  staging.yml
src/main/java/com/edu/austral/ingsis/app/: AppApplication.java
src/main/java/com/edu/austral/ingsis/app/controllers/: ChatController.java  ConversationController.java  NotificationController.java
src/main/java/com/edu/austral/ingsis/app/dtos/conversation/: ConversationDTO.java
src/main/java/com/edu/austral/ingsis/app/dtos/message/: CreateMessageDTO.java  MessageDTO.java
src/main/java/com/edu/austral/ingsis/app/dtos/notification/: NotificationDTO.java
src/main/java/com/edu/austral/ingsis/app/entities/: Conversation.java  Message.java  MessageStatus.java
src/main/java/com/edu/austral/ingsis/app/repositories/: ConversationRepository.java  MessageRepository.java
src/main/java/com/edu/austral/ingsis/app/security/: WebSocketConfig.java
src/main/java/com/edu/austral/ingsis/app/services/conversation/: ConversationService.java  ConversationServiceImpl.java
src/main/java/com/edu/austral/ingsis/app/services/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/edu/austral/ingsis/app/utils/: ConnectMicroservices.java  ObjectMapper.java  ObjectMapperImpl.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/edu/austral/ingsis/app/: AppApplicationTests.java
