plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.edu.austral.ingsis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.6.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
