server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/chat
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=native
posturl=${POST_URL}
userurl=${USER_URL}
